{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "."
	},
	"include": [
		"authentication/**/*.js",
		"authentication/**/*.jsx",
		"authentication/**/*.ts",
		"authentication/**/*.tsx",
		"components/**/*.js",
		"components/**/*.jsx",
		"components/**/*.ts",
		"components/**/*.tsx",
		"context/**/*.tsx",
		"features/**/*.ts",
		"features/**/*.tsx",
		"hooks/**/*.ts",
		"hooks/**/*.tsx",
		"logging/**/*.js",
		"logging/**/*.ts",
		"mocks/*.tsx",
		"mocks/**/*.ts",
		"mocks/**/*.tsx",
		"mutations/**/*.ts",
		"providers/**/*.ts",
		"providers/**/*.tsx",
		"queries/**/*.ts",
		"services/**/*.ts",
		"states/**/*.ts",
		"store/**/*.ts",
		"types/**/*.ts",
		"utilities/**/*.ts",
	]
}